<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin:0px 0px 0px 0px;
                padding:10;
                overflow: hidden;
                background-color:#212429 ;
                height:40px ;
                padding-top:10px ;
            }
            li{
                float : right;
                color:white;
                text-align: center;
            }
            li a {
                
                color: black;
                text-align: center;
                padding-right: 30px;
                padding-left: 30px;
                
            }
            .logo{
                float:left;
                width:150px;
                height:40px ;
                background-color:#212429 ;
                padding-left: 30px;
                padding: 10px;
                padding-bottom:10px ;
                
            }
            h1 {
                font-weight: bold;
                text-align: center;
            }

            h2{
                font-weight: bold;
                text-align: center;
            }
            p{
                color: #727471;
                text-align: center;
            }
            div{
                width:30%;
                display:inline-block;
                place-items: center;
                margin:20px 20px 20px 20px;
                

                
            }
            .image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                

            }


        </style>

    </head>
    <body style="margin: 0px;">
        <a href="#service"></a> <img class ="logo"src="https://static.cdnlogo.com/logos/a/56/alcuisine.svg">
        <ul>
           <li><a href="#service"></a>SERVICES</a></li>
           <li><a href="#portfolio"></a>PORTFOLIO</li>
           <li><a href="#about"></a>ABOUT</li>
           <li><a href="#team"></a>TEAM</li>
           <li><a href="#contact"></a>CONTACT</li>
        </ul>

        <h1>SERVICES</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>


       
        <div>
        <img class="image" src="imags/045c79d4-1217-4088-9cb6-1d714310787a.jpeg">
         <h2>E-commerce</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>

        </div>
        <div>
            <img class="image" src="imags/6ff78fe3-201f-4f85-8f60-9e7e788da1dd.jpeg">
            <h2>Responsive Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>

        </div>
        <div>
            <img style="width: 40%;" class="image" src="imags/a17a73bf-79a5-413e-baaa-fece1d27dc60.jpeg">
            <h2>Web Security</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>

        </div>
   
    </body>
</html>